# MySQL 접속
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=Asdqwe1!

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql

# SQL 로그
logging.level.sql=debug
